# android-template

./: .gitignore  README.md  build.gradle  newproject.sh  settings.gradle
.github/workflows/: dependencies.yml  detekt.yml  ktlint.yml  lint.yml  test.yml
NewProjectCI/: build.gradle.kts  settings.gradle.kts
NewProjectCI/src/main/kotlin/: CleanProject.kt  CopyMainTemplate.kt  Main.kt  RenamePackages.kt  ReplaceInFiles.kt
NewProjectCI/src/main/kotlin/utils/: FileUtils.kt  Logger.kt  SourceSet.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/bloco/template/: ApplicationTest.java
app/src/androidTest/java/io/bloco/template/helpers/: ApplicationHelper.java  AssertCurrentActivity.java
app/src/androidTest/java/io/bloco/template/presentation/welcome/: WelcomeActivityTest.java
app/src/androidTest/java/io/bloco/template/ui/welcome/: WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bloco/template/: AndroidApplication.java  App.kt  AppModule.kt
app/src/main/java/io/bloco/template/common/: Preconditions.java  RxSchedulers.java  Sample.kt  Schedulers.java
app/src/main/java/io/bloco/template/common/di/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  AppComponent.kt  ApplicationComponent.java  ApplicationModule.java  PerActivity.java  PerApplication.java  PerView.java  ViewComponent.java  ViewModelFactory.kt  ViewModule.java
app/src/main/java/io/bloco/template/common/di/viewmodel/: ActivityViewModelProvider.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/io/bloco/template/data/: CardRepository.java  CounterRepository.kt  Database.java
app/src/main/java/io/bloco/template/data/models/: Card.java  Counter.kt
app/src/main/java/io/bloco/template/data/preferences/: CounterStoragePreferences.kt
app/src/main/java/io/bloco/template/domain/: GetAllCards.java  GetAndSetCounter.kt
app/src/main/java/io/bloco/template/presentation/: BaseActivity.java  BaseView.java
app/src/main/java/io/bloco/template/presentation/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java  WelcomeView.java
app/src/main/java/io/bloco/template/ui/: BaseActivity.java  BaseActivity.kt  BaseView.java  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/io/bloco/template/ui/counter/: CounterActivity.kt  CounterViewModel.kt
app/src/main/java/io/bloco/template/ui/welcome/: WelcomeActivity.java  WelcomePresenter.java  WelcomeView.java  WelcomeViewModel.java
app/src/main/res/layout/: activity_counter.xml  activity_welcome.xml  view_welcome_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/sharedTest/java/io/bloco/template/testing/: TestSchedulers.java
app/src/sharedTest/java/io/bloco/template/testing/factories/: BaseFactory.java  CardFactory.java
app/src/test/java/io/bloco/template/: ExampleUnitTest.kt
app/src/test/java/io/bloco/template/data/: CardRepositoryTest.java  DatabaseTest.java
app/src/test/java/io/bloco/template/domain/: GetAllCardsTest.java  GetAndSetCounterTest.kt
app/src/test/java/io/bloco/template/helpers/factories/: CardFactory.java
app/src/test/java/io/bloco/template/presentation/welcome/: WelcomePresenterTest.java
app/src/test/java/io/bloco/template/ui/welcome/: WelcomePresenterTest.java  WelcomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: AndroidTemplate-CleanArchitecture.drawio
template/: build.gradle  build.gradle.kts  settings.gradle.kts
template/androidApp/: build.gradle.kts
template/androidApp/src/androidTest/java/io/bloco/template/: TestRunner.kt  (+2 more)
template/androidApp/src/main/: AndroidManifest.xml
template/androidApp/src/main/res/drawable/: ic_foreground.xml
template/androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
template/androidApp/src/main/res/values/: ic_template_launcher_background.xml  strings.xml  theme.xml  themes.xml
template/app/: build.gradle  jacoco.gradle
template/app/src/androidTest/java/io/bloco/template/ui/counter/: CounterActivityTest.kt
template/app/src/androidTest/java/io/bloco/template/utils/: AppTestModule.kt  ClearPreferencesTestRule.kt  TestRunner.kt
template/app/src/main/: AndroidManifest.xml
template/app/src/main/java/io/bloco/template/: App.kt  AppModule.kt
template/app/src/main/java/io/bloco/template/common/di/: PerActivity.kt
template/app/src/main/java/io/bloco/template/data/: CounterRepository.kt
template/app/src/main/java/io/bloco/template/domain/: GetAndSetCounter.kt
template/app/src/main/java/io/bloco/template/domain/models/: Counter.kt
template/app/src/main/java/io/bloco/template/shared/: ResultUtils.kt
template/app/src/main/java/io/bloco/template/ui/: BaseActivity.kt
template/app/src/main/java/io/bloco/template/ui/counter/: CounterActivity.kt  CounterViewModel.kt
template/app/src/main/res/drawable/: ic_launcher_foreground.xml
template/app/src/main/res/layout/: activity_counter.xml
template/app/src/main/res/values/: colors.xml  styles-text.xml  styles.xml  themes.xml
template/app/src/main/res/values-v29/: themes.xml
template/app/src/main/res/xml/: backup.xml
template/app/src/test/java/io/bloco/template/domain/: GetAndSetCounterTest.kt
template/build-logic/: README.md  settings.gradle.kts
template/build-logic/convention/: build.gradle.kts
template/build-logic/convention/src/main/kotlin/: CoroutinesConventionPlugin.kt  KotlinFeatureConventionPlugin.kt
template/build-logic/convention/src/main/kotlin/utils/: KotlinOptions.kt
template/configs/: detekt.yml
template/core/commons/: build.gradle.kts
template/core/commons-test/: build.gradle.kts
template/core/data/: build.gradle.kts
template/core/data-test/: build.gradle.kts
template/core/data-test/src/main/resources/: bookList-Error.json  bookList-Success.json  bookList.json
template/core/domain/: build.gradle.kts
template/gradle/: libs.versions.toml
template/gradle/wrapper/: gradle-wrapper.properties
template/lint-checks/: build.gradle.kts
(+67 files in other folders)
