[versions]
sdk-compile = "33"
sdk-target = "33"
sdk-min = "23"

gradle-android = "7.3.0"
gradle-versions = "0.43.0"

compose = "1.3.0-beta02"
compose-compiler = "1.3.1"
compose-navigation = "2.5.2"
compose-navigation-hilt = "1.0.0"

accompanist = "0.26.5-rc"

javax = "1"
hilt = "2.42"
hilt-worker = "2.42"
dagger = "2.43.2"
kotlin = "1.7.10"
ktor = "2.1.1"
coroutines = "1.6.4"

[libraries]
## Android
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.5.1" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.5.1" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-navigation-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

compose = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-tools = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose.navigation" }

accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref ="accompanist"}

# Debug
compose-tools-debug = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-tools-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

# Testing
test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.3" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.4.0" }
test-compose = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
test-navigation = { group = "androidx.navigation", name = "navigation-testing", version.ref = "compose-navigation" }

## Non Android
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-content-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2" }
mockk = { group = "io.mockk", name = "mockk", version = "1.12.8" }

## Dependencies of the included build-logic
gradle-plugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-android" }
gradle-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
compose = [
    "androidx-core",
    "androidx-lifecycle",
    "androidx-activity-compose",
    "compose",
    "compose-tools",
    "compose-material",
    "androidx-navigation-compose",
    "accompanist-swiperefresh"
]

compose-debug = [
    "compose-tools-debug",
    "compose-tools-manifest"
]

compose-test = [
    "test-junit",
    "test-espresso",
    "test-compose",
    "test-navigation"
]

network = [
    "ktor-core",
    "ktor-cio",
    "ktor-client-content-negotiation",
    "ktor-client-content-serialization",
    "ktor-serialization-kotlinx-json"
]

test-core = [
    "junit",
    "mockk"
]

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
android-application = { id = "com.android.application", version.ref = "gradle-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
hilt-android = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
